# Configurações do Servidor
PORT=3001

# Configurações do Banco de Dados PostgreSQL
DB_USER=cofre
DB_PASSWORD=Xgk5m66Xi6DH8hsdYRLhni5q8AutX9
DB_HOST=192.168.0.157
DB_PORT=5432
DB_DATABASE=vault_db

# Chave secreta para assinar os tokens JWT
JWT_SECRET=19aa5d4671f39613b08470c263ce74c74d0c52e46ace566204ff55cf4de7a8112de1d5193740b1ebcd2a09c90aec8bd378b14d3e754da36d3f16db861423a478

# --- NOVAS VARIÁVEIS DO SSO ---
SSO_CLIENT_ID="SEU_CLIENT_ID_FORNECIDO_PELO_ADMIN"
SSO_CLIENT_SECRET="SEU_CLIENT_SECRET_FORNECIDO_PELO_ADMIN"
SSO_AUTHORIZE_URL="http://localhost:4000/oauth/authorize"
SSO_TOKEN_URL="http://localhost:4000/oauth/token"
SSO_USERINFO_URL="http://localhost:4000/oauth/userinfo"
# URI de callback que o SSO usará para nos chamar de volta
APP_REDIRECT_URI="http://localhost:3001/api/auth/sso/callback"
# URL do nosso frontend para redirecionamento após o sucesso
FRONTEND_URL="http://localhost:5173"