# Configurações do Servidor
PORT=3001

# Configurações do Banco de Dados PostgreSQL
DB_USER=seu_usuario_postgres
DB_PASSWORD=sua_senha_postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=cofre_senhas

# Chave secreta para assinar os tokens JWT
JWT_SECRET=sua_chave_secreta_super_forte_aqui